{
    "authors": [
        {
            "hyperlink": true,
            "id": 701095070870274139,
            "name": "pikachugabe"
        },
        {
            "hyperlink": true,
            "id": 701095070870274139,
            "name": "pikachugabe"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Make Twitter embed images download as `jpg` instead of `jpg:large`.",
    "pluginClassName": "com.aluicord.plugins.TwitterDownloadFix",
    "changelog": "\n# 1.1.0\nFixed the plugin.\nSwitched to regex for file renaming.\nRenamed plugin at Rushii's request.\n\n# 1.0.0\nPlugin release\n\n",
    "name": "TwitterDownloadFix",
    "updateUrl": "https://raw.githubusercontent.com/PikachuGabe/AliuPlugins/builds/updater.json"
}