{
    "authors": [
        {
            "hyperlink": true,
            "id": 701095070870274139,
            "name": "pikachugabe"
        }
    ],
    "links": {
        
    },
    "version": "1.3.0",
    "changelogMedia": null,
    "description": "Make Twitter embed images download as `jpg` instead of `jpg:large`, also makes bsky embed images download as `.jpeg` instead of `@jpeg`.",
    "pluginClassName": "com.aluicord.plugins.TwitterDownloadFix",
    "changelog": "\n# 1.3.0\nAdded bluesky support because I noticed it uses `@` instead of `.` when denoting file type. Not updating plugin name as that would break the updater.\n\n# 1.2.0\nFixed the plugin. Again.\nNow downloads directly from twitter instead of through discord's external image stuff.\n\n# 1.1.0\nFixed the plugin.\nSwitched to regex for file renaming.\nRenamed plugin at Rushii's request.\n\n# 1.0.0\nPlugin release\n\n",
    "name": "TwitterDownloadFix",
    "updateUrl": "https://raw.githubusercontent.com/PikachuGabe/AliuPlugins/builds/updater.json"
}