{
    "authors": [
        {
            "hyperlink": true,
            "id": 287555395151593473,
            "name": "mantikafasi"
        },
        {
            "hyperlink": true,
            "id": 701095070870274139,
            "name": "pikachugabe"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Make Twitter embed images download as `jpg` instead of `jpg:large`.",
    "pluginClassName": "com.aluicord.plugins.TwitterJPGFix",
    "changelog": "\n# 1.0.0\nPlugin release\n\n",
    "name": "TwitterJPGFix",
    "updateUrl": "https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"
}